{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SCI-JWRZDK3\\SQLEXPRESS;Initial Catalog=EwkIqxOnboardingApi;Integrated Security=True;Multiple Active Result Sets=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
